# utsjekk

./: .gitignore  Dockerfile  Iverksett.postman_environment.json  Iverksetting.postman_collection.json  README.md  fetch-secrets.sh  pom.xml
.deploy/: azure-ad-app-lokal.yaml  konsumenter.yaml  nais-preprod-tiltakspenger.yaml  nais-preprod.yaml  nais-prod.yaml  nais.yaml  tiltakspenger-unleash-apitoken.yaml  topic-dev.yaml  topic-prod.yaml  topic.yaml  unleash-apitoken.yaml  vars-preprod-tiltakspenger.yaml  vars-preprod.yaml  vars-prod.yaml
.github/: dependabot.yml
.github/workflows/: build-dev.yaml  configure-topic.yaml  deploy-dev-tiltakspenger.yaml  deploy-dev.yaml  deploy-prod.yaml
doc/: README.md  oppdragTester.md
dp-iverksett-api/: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
dp-iverksett-api/.deploy/: azure-ad-app-lokal.yaml  nais-preprod.yaml
dp-iverksett-api/.github/workflows/: build-dev.yaml  deploy-dev.yaml  deploy-prod.yaml  manual-deploy-kafka-aiven.yaml
dp-iverksett-api/kafka-aiven/arbeidsoppfølging/: topic-arbeidsoppfølging-dev.yaml  topic-arbeidsoppfølging-prod.yaml
dp-iverksett-api/kafka-aiven/overgangsstønad-infotrygd-vedtak/: aivenapp-infotrygd-goldengate-dev.yaml  aivenapp-infotrygd-goldengate-prod.yaml  topic-infotrygd-dev.yaml  topic-infotrygd-prod.yaml
dp-iverksett-api/kafka-aiven/statistikk-ensligforsorger-behandling/: topic-dev.yaml  topic-prod.yaml
dp-iverksett-api/kafka-aiven/statistikk-ensligforsorger-vedtak/: topic-dev.yaml  topic-prod.yaml
dp-iverksett-api/kafka-aiven/vedtak/: topic-vedtak-dev.yaml  topic-vedtak-prod.yaml
dp-iverksett-api/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
dp-iverksett-api/src/main/resources/db/migration/: V10__Ny_PK_på_behandling_statistikk.sql  V11__vedtakstidspunkt.sql  (+13 more)
dp-iverksett-api/src/test/resources/: application-local.yml  application-servertest.yml  logback-test.xml
dp-iverksett-api/src/test/resources/json/: IverksettBarnetilsynDtoEksempel.json  IverksettDtoEksempel.json  IverksettEksempel.json  IverksettSkolepengerDtoEksempel.json  simulering_v1.json
dp-iverksett-kontrakter/: pom.xml
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/arbeidsoppfølging/: VedtakDagpengerArbeidsoppfølging.kt  VedtakOvergangsstønadArbeidsoppfølging.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/brev/: Brevmottakere.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/dvh/: BehandlingDVH.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/ef/: EnsligForsørgerVedtakhendelse.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/felles/: Barn.kt  Behandlingstema.kt  Fagsystem.kt  FrittståendeBrevDto.kt  Periode.kt  RegelId.kt  Revurderingsinformasjon.kt  StønadType.kt  SvarId.kt  Tema.kt  Vedtak.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/infotrygd/: InfotrygdFinnesResponse.kt  InfotrygdPerioder.kt  InfotrygdSakResponse.kt  OpprettPeriodeHendelseDto.kt  OpprettStartBehandlingHendelseDto.kt  OpprettVedtakHendelseDto.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/iverksett/: AndelTilkjentYtelse.kt  AndelTilkjentYtelseDto.kt  BehandlingsstatistikkDto.kt  IverksettData.kt  IverksettDto.kt  KonsistensavstemmingDto.kt  OppgaverForBarnDto.kt  SimuleringDto.kt  TilkjentYtelse.kt  TilkjentYtelseDto.kt  TilkjentYtelseMedMetaData.kt  UtbetalingDto.kt  UtbetalingerMedMetadataDto.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/journalføring/dokarkiv/: Dokumenttype.kt  Sak.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/journalføring/dokdist/: DistribuerJournalpostRequest.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/oppdrag/: GrensesnittavstemmingRequest.kt  KonsistensavstemmingRequestV2.kt  KonsistensavstemmingUtbetalingsoppdrag.kt  OppdragId.kt  OppdragStatus.kt  Utbetalingsoppdrag.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/samordning/: DagpengerVedtakhendelse.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/simulering/: DetaljertSimuleringResultat.kt  FagOmrådeKode.kt  Simuleringsoppsummering.kt
dp-iverksett-kontrakter/src/main/kotlin/no/nav/dagpenger/iverksett/kontrakter/tilbakekreving/: ForhåndsvisVarselbrevRequest.kt  HentFagsystemsbehandlingRequest.kt  OpprettTilbakekrevingRequest.kt  Ytelsestype.kt
dp-iverksett-kontrakter/src/test/kotlin/no/nav/dagpenger/iverksett/kontrakter/felles/: BehandlingstemaTest.kt
kafka-aiven/arbeidsoppfølging/: topic-arbeidsoppfølging-dev.yaml
kafka-aiven/overgangsstønad-infotrygd-vedtak/: topic-infotrygd-dev.yaml
kafka-aiven/statistikk-ensligforsorger-behandling/: topic-dev.yaml  topic-prod.yaml
kafka-aiven/statistikk-ensligforsorger-vedtak/: topic-prod.yaml
kafka-aiven/vedtak/: topic-vedtak-dev.yaml
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__rename_iverksett_og_iverksett_resultat.sql  V11__ny_primary_key_iverksett_tabeller.sql  V12__iverksettingsresultat_fagsystem_iverksettingsid.sql  V13__skrivetilgang.sql  V14__iverksettingsresultat_sakId.sql  V15__mottatt_tidspunkt.sql  V16__endre_behandling_id.sql  V17__mottatt_tidspunkt_notnull.sql  V18__migrations.sql  V1__create_task_tabell.sql  V2__iverksett.sql  V3__iverksettResultat.sql  V6__personident_iverksett.sql  V7__fjerne_personident_iverksett.sql  V9__fjern_brev_tilbakekreving.sql
src/test/resources/: application-integrasjonstest.yml  application-local.yml  application-servertest.yml  logback-local.xml  logback-test.xml
src/test/resources/cucumber/oppdrag/: 0beløp.feature  flerePersoner.feature  oppdrag.feature  opphoer.feature  opphørsdato.feature  stonadstyper.feature  ytelsestyper.feature
src/test/resources/json/: IverksettDtoEksempel.json  IverksettEksempel.json  simulering_v1.json
(+1005 files in other folders)
